NODE_ENV=production
PORT=5000

MONGODB_URI=mongodb+srv://singh2212karanveer_db_user:<db_password>@cluster0.1ed6kd1.mongodb.net/loan-management?appName=Cluster0&retryWrites=true&w=majority

JWT_SECRET=your-super-secret-jwt-key-change-this-to-random-string
JWT_EXPIRY=8h

CRON_ENABLED=true

REDIS_URL=redis://localhost:6379

LOG_LEVEL=info

CORS_ORIGIN=https://13.127.211.208
